<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body {
    background-image: url('IMAGENS/BackgroundImage.jpeg');
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header{
    background-color: #FCF2E3;
    height: 100px;
}

.logo {
    display: flex;
    padding: 0px 100px;
    height: 100px;
}

.botao {
    position: absolute;
    top: 40px;
    right: 80px;
}

.Escritos {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    letter-spacing: 1px;
}

h1 {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    color: white;
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    padding: 12px 24px;
    background-color: #EFE5D8;
    color: #706B65;
    font-size: 20px;
    text-decoration: none;
    border-radius: 4px;
}

.cta-button:hover {
    background-color: #706B65;
    color: #FCF2E3;
    transition: 200ms;
}

.cta-button2 {
    padding: 12px 24px;
    background-color: #EFE5D8;
    color: #706B65;
    font-size: 20px;
    text-decoration: none;
    border-radius: 4px;
}

.cta-button2:hover {
    background-color: #706B65;
    color: #FCF2E3;
    transition: 200ms;
}
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="IMAGENS/image 10.png" class="logo" alt="Tattoo Studio Logo">
        </div>

        <div class="botao">
            <a href="Aplicacao/" class="cta-button">Entre / Registre-se</a>
        </div>

    </div>        
    
    <div class="Escritos">
        <h1>Bem-vindo ao InkFy</h1>
        <br><br>
        <p>

            Encontre o tatuador perfeito para transformar suas ideias em arte. Com nossa plataforma, você pode explorar uma variedade de artistas talentosos e descobrir o estilo e a expertise que melhor se adequam ao seu projeto.<br><br>
            
            Destacamos os melhores tatuadores da região, proporcionando-lhe uma ampla seleção de perfis detalhados. Cada artista exibe seu portfólio, mostrando suas habilidades únicas, projetos anteriores e áreas de especialização. Assim, você pode ter uma visão geral dos estilos de tatuagem que cada tatuador domina.<br><br>
            
            Além disso, nosso sistema de avaliação permite que os clientes compartilhem suas experiências e avaliem os tatuadores. Isso oferece uma visão honesta e imparcial da qualidade do trabalho de cada profissional, ajudando você a tomar uma decisão informada.<br><br>
            
            Nossa plataforma também oferece recursos de busca avançada, para que você possa refinar sua pesquisa com base em localização, estilo de tatuagem, preço e disponibilidade. Encontre um tatuador próximo a você e agende uma consulta sem complicações.<br><br>
            
            Acreditamos que uma tatuagem é uma forma de expressão pessoal e queremos garantir que você encontre o artista perfeito para tornar sua visão uma realidade. Nossa missão é facilitar essa conexão entre você e os tatuadores talentosos, para que sua experiência seja excepcional em todos os aspectos.<br><br>
            
            Comece a explorar nosso site agora e embarque em uma jornada para encontrar o tatuador dos seus sonhos. Deixe sua criatividade fluir e crie uma obra de arte na sua pele com confiança e estilo!<br><br>
            
            Junte-se a nós e descubra o mundo incrível da tatuagem.
        </p>

    </div>
</body>
</html>